<!DOCTYPE html>
	<html>
		<head>

			<title>MAD INSTAGRAM</title>
			<link rel="stylesheet" type="text/css" href="./css/madinstagram.css">
			<link rel="icon" type="image/png" href="./images/madinstagram.svg.png" />
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

			<!-- jQuery library -->
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

			<!-- Latest compiled JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script></head>	
		</head>
		<body class="flex-box">
			<div class="topbar">				
				<nav class="navbar flex-box">
					<a class="navlink flex-box" href="#">	
						<img alt="madinstagramlogo" class="topbarlogo" src="./images/madinstagram.svg.png" />
						<h2 class="topbartitle">MAD INSTAGRAM</h2>
					</a>	
					<a class="navlink" href="#share"><i class="fa fa-share-alt"></i> Partagez vos photos</a>
					<a class="navlink" href="#follow"><i class="fa fa-bell"></i> Suivez vos amis</a>
					<a class="navlink" href="#like"><i class="fa fa-thumbs-up"></i> Likez</a>
					<a class="navlink" href="#comment"><i class="fa fa-comment"></i> Commentez</a>
					<a class="navlink" href="#" data-toggle="modal" data-target="#videoModal"><i class="fa fa-download"></i> Essayez maintenant</a>
				</nav>	
			</div>	
				
			<div class="content inline-box">
				<div class="flex-box line-box" id="share">					
					<div class="text-part first-part">
						<h2 class="part-title"> Partagez vos photos</h2>
						<p  class="details">
							Capturez vos plus belles photos, 
							<br> ajoutez un filtre ou un dessin,
							<br> et partagez vos cr&eacute;ations avec tous vos amis.
						</p>
					</div>
					<div class="img-part last-part">
						<img alt="share" src="./images/Shared.jpg"/>
					</div>
				</div>
				<div class="flex-box line-box" id="follow">
					<div class="img-part first-part">
						<img alt="follow" src="./images/subscribe.png"/>
					</div>
					<div class="text-part last-part">
						<h2 class="part-title"> Suivez vos amis</h2>
						<p class="details">
							Suivez tous vos amis 
							<br> et les comptes les plus populaires
							<br> de l'application.
						</p>
					</div>	
				</div>
				<div class="flex-box line-box" id="like">
					<div class="text-part first-part">
						<h2 class="part-title" > Likez</h2>
						<p class="details">
							Likez les plus belles photos de vos amis
							<br> ainsi que toutes vos publications favorites
							<br> en utilisant des emojis 				 
						</p>
					</div>	
					<div class="img-part last-part">
						<img alt="like" src="./images/like.jpg"/>
					</div>				
				</div>
				<div class="flex-box line-box" id="comment">
					<div class="img-part first-part">
						<img alt="comment" src="./images/comment.gif"/>
					</div>	
					<div class="text-part last-part">
						<h2 class="part-title"> Commentez</h2>
						<p class="details">
							Commentez
							<br> et illustrez vos r&eacute;actions:
							<br> ajoutez un sticker ou le GIF du moment
							<br> pour mieux exprimer vos &eacute;motions. 
						</p>
					</div>									
				</div>	
				<button class="navlink fixed-button flex-box" data-toggle="modal" data-target="#videoModal"> 
					<i class="fa fa-download"></i> 
					&nbsp;Essayer maintenant!
				</button>			
			</div>	
		<!-- Modal -->
		<div id="videoModal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header modal-buttons">
						<button type="button" class="close modal-buttons" data-dismiss="modal">&times;</button>
						<h4 class="modal-title modal-buttons">
							Essayez Mad Instagram Maintenant!
						</h4>
					</div>
					<div class="modal-body">
						  <iframe width="100%" height="100%" class="ytb"
							src="https://www.youtube.com/embed/yTCDVfMz15M?autoplay=1">
							</iframe>
					</div>
					<div class="modal-footer modal-buttons">
						<button type="button" class="btn btn-default modal-buttons" data-dismiss="modal">Annulez</button>
						<button type="button" class="btn btn-default modal-buttons" data-dismiss="modal"><a href="#" class="navlink"> Essayez maintenant ! </a></button>
					</div>
				</div>
			</div>
		</div>		
		</body>
	</html>
